
  
  # ============================================
  # FRONTEND CONFIGURATION
  # ============================================
  VITE_BACKEND_URL=http://localhost:4000
  VITE_GOOGLE_CLIENT_ID=85663400629-ufai3edlu5ms359orrjkaqb7hj04kevq.apps.googleusercontent.com
  VITE_GOOGLE_CLIENT_SECRET=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
  
  
  # ============================================
  # BACKEND CONFIGURATION
  # ====1=======================================
- PORT=4000
+ PORT=4001
  DB_HOST=127.0.0.1
  DB_USER=root
  DB_PASSWORD=
  DB_NAME=courses_db
  DB_PORT=3306
  
  GOOGLE_CLIENT_ID=85663400629-ufai3edlu5ms359orrjkaqb7hj04kevq.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET=GOCSPX-bNVSQkIJuJuxAQ5_vsbP4Jt
  
  # JWT Secret (Change this in production!)
  JWT_SECRET=your_super_secret_jwt_key_change_in_production
  
  # Supabase Configuration
  SUPABASE_URL=https://xuzqgxffbnpiezlkxmsv.supabase.co
  SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1enFnZmZibnBpZXpsa3htc3YiLCJpYXQiOjE3MTQ0MjQ4NjUsImV4cCI6MjAzMDAwMDg2NX0.7D8wH8d7f9g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x1y2z3a4b5c6d7e8f9g0h1i2j3k4l5m6n7o8p9q0r1s2t3u4v5w6x7y8z9a0b1c2d3e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5a6b7c8d9e0f1g2h3i4j5k6l7m8n9o0p1q2r3s4t5u6v7w8x9y0z1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x1y2z3a4b5c6d7e8f9g0h1i2j3k4l5m6n7o8p9q0r1s2t3u4v5w6x7y8z9a0b1c2d3e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5a6b7c8d9e0f1g2h3i4j5k6l7m8n9o0p1q2r3s4t5u6v7w8x9y0z
  