
# ============================================
# FRONTEND CONFIGURATION
# ============================================
VITE_BACKEND_URL=http://localhost:4000
VITE_GOOGLE_CLIENT_ID=85663400629-ufai3edlu5ms359orrjkaqb7hj04kevq.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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


# ============================================
# BACKEND CONFIGURATION
# ============================================
PORT=4000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=courses_db
DB_PORT=3306

GOOGLE_CLIENT_ID=85663400629-ufai3edlu5ms359orrjkaqb7hj04kevq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-bNVSQkIJuJuxAQ5_vsbP4Jt

# JWT Secret (Change this in production!)
JWT_SECRET=your_super_secret_jwt_key_change_in_production

# Frontend URL (for CORS/redirects)
FRONTEND_URL=http://localhost:5173,http://localhost:4000

